# 2FistMobileApp

./: gradle.properties
app/: build.gradle  myproject.properties.txt
app/src/androidTest/java/com/example/metedology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metedology/: ActivityAgile.java  ActivityRup.java  ActivityWaterfall.java  MainActivity.java
app/src/main/res/layout/: activity_agile.xml  activity_main.xml  activity_main_waterfall.xml  activity_rup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metedology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
