apply plugin: 'com.android.application'

android {
   // signingConfigs {
   //     debug {
     //       storeFile file('C:\\Android2\\2\\app\\myproject.properties')
     //       storePassword '12345'
     //       keyPassword '123'
     //       keyAlias = '1234'
    //    }
   // }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.metedology"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if(project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        debug {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        sourceSets { main { jni.srcDirs = ['src/main/jni/','src/main/jniLibs/'] } }
        externalNativeBuild {
            ndkBuild {
                path 'build/intermediates/ndk/debug/Android.mk'
            }
        }
    }
}


